<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gallery | espace</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
    <!-- fonts -->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body id="INDEX">
<!-- メイン -->
<main>
    <article>
        <h1><a href="top.html">Gallery</a></h1>
        <div>
            <p>
                ここにサイトの説明やご挨拶など書けます。
            </p>
            <p>
                バナーなどを設置してもOK。
            </p>
            <p class="text-center">
                <a href="top.html" class="image"><img src="banner.jpg"></a>
            </p>
        </div>
        <h4><span>注意</span></h4>
        <div>
            <p>
                各種見出しや装飾も勿論使えます。<br>
                注意書きなど<em>目立たせたい</em>部分に。
            </p>
        </div>
    </article>
</main>

<!-- フッター -->
<footer>
    <div class="text-small">
        <a href="https://espace.monbalcon.net/" target="_bleak">Template by espace.</a>
    </div>
</footer>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- script -->
<script src="js/general.js"></script>
</body>
</html>