<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Gallery | espace</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
    <!-- fonts -->
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
<!-- ヘッダー -->
<header>
    <h1><a href="top.html">Gallery</a></h1>
    <nav id="mainMenu" class="menu">
        <ul>
            <li><a href="top.html#MENU_1">information</a></li>
            <li><a href="top.html#MENU_2">template</a></li>
            <li><a href="top.html#MENU_3">about</a></li>
            <li><a href="top.html#MENU_4">main</a></li>
            <li><a href="top.html#MENU_5">contact</a></li>
        </ul>
    </nav>
</header>


<!-- メイン -->
<main>
    <article>
        <h2><span>吾輩は猫である</span></h2>
        <div class="text-right">
            <p>
                作：夏目漱石
            </p>
        </div>

        <h3>main story</h3>
        <div>
            <dl class="inline">
                <dt><a href="novel_no_header_1.html">一</a></dt>
                    <dd>あらすじなど書けます</dd>
                <dt><a href="novel_no_header_1.html">二</a></dt>
                    <dd>あらすじなど書けます</dd>
            </dl>
        </div>
        
        <h3>list</h3>
        <div>
            <ul>
                <li><a href="novel_no_header_1.html">一</a></li>
                <li><a href="novel_no_header_1.html">二</a><span class="description">簡単な説明など</span></li>
            </ul>
        </div>
    </article>
</main>

<!-- フッター -->
<footer>
    <div class="text-small">
        <a href="https://espace.monbalcon.net/" target="_bleak">Template by espace.</a>
    </div>
    <nav id="pageBottomNav" class="fixed-menu">
        <ul>
            <li id="pageTop" class="pagetop"><button></button></li>
        </ul>
    </nav>
</footer>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- script -->
<script src="js/general.js"></script>
</body>
</html>